1.869458e+02 - e 0.01 - 4 threads
1.896525e+02 - e 0.01 - 4 threads
1.889867e+02 - e 0.01 - 4 threads

2.164606e+02 - a 0.01 - 4 threads
2.217563e+02 - a 0.01 - 4 threads
2.230217e+02 - a 0.01 - 4 threads

2.162491e+02 - A 0.02 - 4 threads
2.094572e+02 - A 0.02 - 4 threads
2.130197e+02 - A 0.02 - 4 threads

2.035110e+02 - A 0.03 - 4 threads
1.987749e+02 - A 0.03 - 4 threads
1.971276e+02 - A 0.03 - 4 threads

1.969100e+02 - A 0.04 - 4 threads
1.943313e+02 - A 0.04 - 4 threads
1.774610e+02 - A 0.04 - 4 threads

1.822452e+02 - A 0.05 - 4 threads
1.724734e+02 - A 0.05 - 4 threads
1.782917e+02 - A 0.05 - 4 threads

1.791363e+02 - A 0.10 - 4 threads

1.613046e+02 - A 0.20 - 4 threads

---------------------------------

